<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FTFC Coin - Fuck The Farmers | Solana Meme Coin Revolution</title>
    <meta name="description" content="FTFC Coin - The revolutionary Solana meme coin that says fuck the farmers. Join the anti-farming movement. No yields, just builds.">
    <meta property="og:title" content="FTFC Coin - Fuck The Farmers">
    <meta property="og:description" content="The revolutionary Solana meme coin that says fuck the farmers. Join the movement that's changing crypto forever.">
    <meta property="og:image" content="/og-image.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FTFC Coin - Fuck The Farmers">
    <meta name="twitter:description" content="The revolutionary Solana meme coin that says fuck the farmers. Join the movement that's changing crypto forever.">
    <meta name="twitter:image" content="/og-image.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
